<div>
						<h4 class="text-muted">ACC</h4>
						<div>
							<strong>Champ: </strong>Georgia Tech<br />
							<strong>Sleeper Pick: </strong>NC State<br />
							<strong>Top 25 Teams: </strong>Georgia Tech, Clemson, FSU, Louisville, Notre Dame, NC State
						</div>
						<h4 class="text-muted">B1G</h4>
						<div>
							<strong>Champ: </strong>Ohio State<br />
							<strong>Sleeper Pick: </strong><em>n/a</em><br />
							<strong>Top 25 Teams: </strong>Ohio State, Michigan State, Wisconsin, Maryland
						</div>
						<h4 class="text-muted">Big XII</h4>
						<div>
							<strong>Champ: </strong>TCU<br />
							<strong>Sleeper Pick: </strong>Oklahoma<br />
							<strong>Top 25 Teams: </strong>TCU, Baylor, Oklahoma, Kansas State
						</div>
						<h4 class="text-muted">SEC</h4>
						<div>
							<strong>Champ: </strong>Auburn<br />
							<strong>Sleeper Picks: </strong>Arkansas &amp; Tennessee<br />
							<strong>Top 25 Teams: </strong>Alabama, Auburn, Tennessee, LSU, Ole Miss, Georgia
						</div>
						<h4 class="text-muted">PAC 12</h4>
						<div>
							<strong>Champ: </strong>Arizona State<br />
							<strong>Sleeper Picks: </strong>Stanford<br />
							<strong>Top 25 Teams: </strong>Arizona State, Southern Cal, Stanford, Oregon, Utah
						</div>
						<div class="text-info small"><strong>Top 25 Teams</strong> refers to teams that I predict will spend time in the AP Top 25 this season.</div>
</div>